VITE_SUPABASE_PROJECT_ID="vmcthgwutvauqgxmvnur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY3RoZ3d1dHZhdXFneG12bnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDU2MDUsImV4cCI6MjA3NjUyMTYwNX0.S_18WANiiX57BHgS79mvbEYpVJlHULD3yLH1_EoFom0"
VITE_SUPABASE_URL="https://vmcthgwutvauqgxmvnur.supabase.co"
